def c():
    r= int(input("Enter the radius : "))
    print("The area of a circle is ", 3.14 * r * r)
def sq(s):
    print("The area of square is ", s*s)
def rect():
    l= int(input("Enter the length of the rectagle : "))
    b= int(input("Enter the breadth of the rectagle : "))
    return l*b
def tri(b,h):
    return 0.5*b*h




while(True):
    print("1.CIRCLE")
    print("2.SQUARE")
    print("3.RECTANGLE")
    print("4.TRIANGLE")
    ip= int(input("Enter your choice (1,2,3,4): "))
    match ip:
        case 1:
            c()
        case 2:
            s= int(input("Enter the side "))
            sq(s)
        case 3:
            res=rect()
            print("The area of rectangle is ", res)
        case 4:
            b= int(input("Enter the base of triangle : "))
            h= int(input("Enter the height of triangle : "))
            res1=tri(b,h)
            print("The area of triangle is ",res1)
        case _:
            break
